export default {
  welcome: "مرحبا",
  login_error_username_notValid: "اسم المستخدم غير صحيح",
  login_error_username: "اسم المستخدم مطلوب",
  login_error_password: "كلمة المرور مطلوبة",
  login_handle_button: "تسجيل دخول",
  login_input_email_label: "البريد الألكتروني",
  login_input_email_placeholder: "أدخل البريد الألكتروني",
  login_input_password_label: "كلمة المرور",
  login_input_password_placeholder: "أدخل كلمة المرور",
  login_handle_button_signup: "تسجيل",
  navigator_title_login: "تسجيل دخول",
  navigator_title_signup: "تسجيل",
  navigator_title_confirmation_code: "تأكيد الرمز ",
  navigator_title_home: "الرئيسية",
  drawer_title_home: "الرئيسية",
  drawer_title_notification: "التنبيهات",
  drawer_title_cart: "سلة المشتريات",
  drawer_title_logout: "تسجيل خروج",
  drawer_title_setting: "Settings",
  signup_handle_send_code: "ارسال رمز",
  signup_error_pass_repass: "كلمة المرور غير متطابقة",
  signup_error_email_notVaild: "البريد الألكتروني غير صحيح",
  signup_error_first_name: "الاسم الأول مطلوب",
  signup_error_last_name: "الاسم الثاني مطلوب",
  signup_error_email: "البريد الألكتروني مطلوب.",
  signup_error_password: "كلمة المرور مطلوبة",
  signup_error_repassword: "كلمة المرور مطلوبة",
  signup_error_phone_no: "رقم الهاتف مطلوب",
  signup_input_first_name_label: "الاسم الاول",
  signup_input_first_name_placeholder: "الاسم الاول",
  signup_input_last_name_label: "الاسم الثاني",
  signup_input_last_name_placeholder: "الاسم الثاني",
  signup_input_email_label: "البريد الألكتروني",
  signup_input_email_placeholder: "البريد الألكتروني",
  signup_input_country: "الدولة",
  signup_input_phone_no_label: "رقم الهاتف",
  signup_input_phone_no_placeholder: "رقم الهاتف",
  signup_input_password_label: "كلمة المرور",
  signup_input_password_placeholder: "كلمة المرور",
  signup_input_re_password_label: "إدخال المرور",
  signup_input_re_password_placeholder: "أعد إدخال كلمة السر",
  signup_with_facebook: "دخول بأستخدام فيسبوك",
  signup_with_twitter: "دخول بأستخدام تويتر"
};
