export default {
  welcome: "Welcome",
  login_error_username_notValid: "Username Not Valid .",
  login_error_username: "Username required.",
  login_error_password: "Password required.",
  login_handle_button: "Login",
  login_input_email_label: "Email",
  login_input_email_placeholder: "Email",
  login_input_password_label: "Password",
  login_input_password_placeholder: "Password",
  login_handle_button_signup: "Sign up",
  navigator_title_login: "Login",
  navigator_title_signup: "Signup",
  navigator_title_confirmation_code: "Confirmation Code",
  navigator_title_home: "Home",
  drawer_title_home: "Home",
  drawer_title_notification: "Notification",
  drawer_title_cart: "Cart",
  drawer_title_logout: "Logout",
  drawer_title_setting: "Settings",
  signup_handle_send_code: "Send Code",
  drawer_title_Garage: "Garage",
  drawer_title_Tyres: "Tyres",
  drawer_title_Accessories: "Accessories",
  drawer_title_Vendor: "Vendor",
  drawer_title_Offers: "Offers",
  drawer_title_Blog: "Blog",
  drawer_title_AboutUs: "About Us",
  drawer_title_ContactUs: "Contact Us",
  drawer_title_TrackOrder: "Track Order",
  drawer_title_EsayReturns: "Easy Returns",
  drawer_title_TermsConditions: "Terms & Conditions",
  drawer_title_ReturnPolicy: "Retuen Policy",
  signup_error_pass_repass:
    "Your password and confirmation password do not match .",
  signup_error_email_notVaild: "email Not Valid.",
  signup_error_first_name: "First  Name required.",
  signup_error_last_name: "Last  Name required.",
  signup_error_email: "email is required.",
  signup_error_password: "Password is required.",
  signup_error_repassword: "Confirm Password required.",
  signup_error_phone_no: "mobile Number is required.",
  signup_error_CountryCode: "country Code is required",
  signup_input_first_name_label: "First Name",
  signup_input_first_name_placeholder: "first name",
  signup_input_last_name_label: "Last Name",
  signup_input_last_name_placeholder: "last name",
  signup_input_email_label: "Email",
  signup_input_email_placeholder: "Email",
  signup_input_country: "Country",
  signup_input_country_code: "Country Code",
  signup_input_country_code_plaveholder: "Country Code",
  signup_input_phone_no_label: "mobile Number",
  signup_input_phone_no_placeholder: "mobile Number",
  signup_input_password_label: "Password",
  signup_input_password_placeholder: "Password",
  signup_input_re_password_label: "Re-type Passwrod",
  signup_input_re_password_placeholder: "Re-type Passwrod",
  signup_with_facebook: "Login with Facebook",
  signup_with_twitter: "Login with Twitter",
  login_form_forgot_password: "Forgot Password ?",
  login_form_orsign_inwith: "Or Sign in With",
  login_form_no_account: "No Account",
  login_form_register: "Register",
  login_profile_login_text: "QETAA.COM",
  login_profile_login_text_member: "20sR in Wallet For New Members",
  login_profile_hello: "Hello.",
  login_profile_you_can: "You can use your email or continue with",
  login_profile_social: "social media account , or create an account",
  login_profile_register: "Register",
  login_profile_sign_in: "Sign in",
  login_profile_signin_with: "Sign in with",
  password_recovery_forgot_password: "Forgot Password ?",
  password_recovery_enter_your_email:
    "Enter your email addres below and we will send",
  password_recovery_your_email_with:
    "you email with instrucation on how to change",
  password_recovery_your_email: "your password",
  Password_recovery_email: "Email Required",
  Password_recovery_send: "Send",
  password_recovery_email_not_valid: "email Not Valid",
  password_recovery_email_required: "email required",
  reset_password_password_confirmation:
    "password and confirmation password do not match .",
  reset_password_password_required: "Password required",
  reset_password_confirm_password_required: "Confirm Password required",
  reset_password_enter_new:
    "Enter Your New Password below," + `we're` + "jsut being extra safe",
  reset_password_reset: "Reset",
  shipment_city_user_current_location: "User current Location",
  shipment_city_choose_your: "Choose Your Country",
  shipment_country_user_current_location: "User current Location",
  shipment_country_choose_your: "Choose Your Country",
  shipment_location_hi_nice: "Hi, nice to meet you",
  shipment_location_choose_your: "choose your shipment location to",
  shipment_location_show_the: "show the price",
  shipment_location_user_current: "User current Location",
  shipment_location_select_it: "Select it manually",
  confirm_code_required: "Code Required",
  confirm_code_verify_your: "Verify Your Phone number",
  confirm_code_enter_your_otp: "Enter your OTP code here",
  confirm_code_error_code: "Error Code",
  confirm_code_verify_now: "Verviy Now",
  splash_text: "Loading ...",
  verify_email_thank_you: "Thank You !",
  verify_email_send: `we've sent an email to`,
  verify_email_domain: "your@domain.com",
  verify_email_please:
    "please click the link in that message to activate your account",
  verify_email_take_me: "Take Me To login",
  wizard_add_vechle: "ADD VECHLE",
  wizard_in_your_garage: "IN YOUR GARAGE",
  wizard_view_manage: "View manage and find parts for the",
  wizard_vehicles_in: "vehicles in your garage",
  wizard_skip: "Skip",
  wizard_next: "Next",
  wizard_search: "SEARCH",
  wizard_find_part: "Find Part Of Product",
  wizard_search_for_vechile: "Search for vechile part,Tyre,Motor Oil",
  wizard_tools: "Tools Or Accessories",
  wizard_custom_order: "CUSTOM ORDER",
  wizard_just_send_request: "Just Send request",
  wizard_till_us_your:'Till us your vechile data and',
  wizard_the_part_you:'the part you want,and we will replay',
  wizard_by_the:'by the price and details',
  wizard_in_house:'IN HOUSE EXPERTS',
  wizard_if_you_have:'If you Have a Question',
  wizard_ask_a:'ask a Speciails e know our product',
  wizard_got:'GOT IT'
};
