export default {
  welcome: "Welcome",
  login_error_username_notValid: "Username Not Valid .",
  login_error_username: "Username required.",
  login_error_password: "Password required.",
  login_handle_button: "Login",
  login_input_email_label: "Email",
  login_input_email_placeholder: "Enter your email",
  login_input_password_label: "Password",
  login_input_password_placeholder: "Enter your Password",
  login_handle_button_signup: "Sign up",
  navigator_title_login: "Login",
  navigator_title_signup: "Signup",
  navigator_title_confirmation_code: "Confirmation Code",
  navigator_title_home: "Home",
  drawer_title_home: "Home",
  drawer_title_notification: "Notification",
  drawer_title_cart: "Cart",
  drawer_title_logout: "Logout",
  drawer_title_setting: "Settings",
  signup_handle_send_code: "Send Code",
  drawer_title_Garage:'Garage',
  drawer_title_Tyres:'Tyres',
  drawer_title_Accessories:'Accessories',
  drawer_title_Vendor:'Vendor',
  drawer_title_Offers:'Offers',
  drawer_title_Blog:'Blog',
  signup_error_pass_repass:
    "Your password and confirmation password do not match .",
  signup_error_email_notVaild: "email Not Valid.",
  signup_error_first_name: "First  Name required.",
  signup_error_last_name: "Last  Name required.",
  signup_error_email: "email is required.",
  signup_error_password: "Password is required.",
  signup_error_repassword: "Confirm Password required.",
  signup_error_phone_no: "Phone Number is required.",
  signup_input_first_name_label: "First Name",
  signup_input_first_name_placeholder: "first name",
  signup_input_last_name_label: "Last Name",
  signup_input_last_name_placeholder: "last name",
  signup_input_email_label: "Email",
  signup_input_email_placeholder: "Email",
  signup_input_country: "Country",
  signup_input_phone_no_label: "Phone Number",
  signup_input_phone_no_placeholder: "Phone Number",
  signup_input_password_label: "Password",
  signup_input_password_placeholder: "Password",
  signup_input_re_password_label: "Re-type Passwrod",
  signup_input_re_password_placeholder: "Re-type Passwrod",
  signup_with_facebook: "Login with Facebook",
  signup_with_twitter: "Login with Twitter"
};
